<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Twitter Bootstrap и responsive design</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="css/task4.css" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  </head>

  <body data-spy="scroll" data-target=".navbar" data-offset="50">

    <div class="container">

        <header class="jumbotron">
          <div class="container-fluid">
              <h1>JQuery Training Task</h1>
          </div>
        </header>

        <div class="container-fluid">
            <div class="row text-right">
                <div id="cost" class="fa-1-5x">
                    <p><i class="fa fa-shopping-cart fa-1-6x" aria-hidden="true"></i> Total: <span id="total_price">$0</span></p>
                </div>
                <div id="sort">
                    <div class="btn-group" data-toggle="buttons">

                        <label class="btn btn-default active">
                            <input type="radio" name="options" id="option2" autocomplete="off" chacked>All
                        </label>

                        <label class="btn btn-default">
                            <input type="radio" name="options" id="option1" autocomplete="off">JS
                        </label>

                        <label class="btn btn-default">
                            <input type="radio" name="options" id="option2" autocomplete="off">CSS
                        </label>

                    </div>
                </div>
            </div>
            <div id="books" class="row vertical-buffer"></div>
        </div>
    </div>

  </body>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="js/task4.js"></script>

</html>

