<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Twitter Bootstrap и responsive design</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="css/main.css" rel="stylesheet">  
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  </head>
  <body data-spy="scroll" data-target=".navbar" data-offset="50">
      
      <!--Header-->
      
    <header class="jumbotron vertical-center ">
      <div class="container-fluid">
          <span class="glyphicon glyphicon-globe fa-4x"></span>
          <div>Bootstrap Training Task</div>
      </div>
    </header>
      
        <!--Navbar-->
      
    <nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="294">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#top_navbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="#" class="navbar-brand glyphicon glyphicon-globe fa-2x"></a>
        </div>
        <div class="collapse navbar-collapse" id="top_navbar">
          <ul class="nav navbar-nav">
            <li class="active">
              <a href="#features">Features</a>
            </li>
            <li><a href="#services">Services</a></li>
            <li><a href="#pricing">Pricing</a></li>
            <li><a href="#slider">Slider</a></li>
            <li><a href="#about_us">About us</a></li>
          </ul> 
        </div>      
      </div>
    </nav>

        <!-- features -->

    <div id="features" class="container-fluid text-center vertical-buffer">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-6 col-sm-6 col-centered">
            <h1>Features</h1>
            <p class="title-text text-muted">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
            </p>
          </div>
        </div>
        <div class="row top-buffer">
          <div class="col-md-4 col-sm-6 col-lg-4">
            <span class="glyphicon glyphicon-globe fa-2x"></span>
            <h3>Section title</h3>
            <p class="text-muted">Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo</p>
          </div>
          <div class="col-md-4  col-sm-6 col-lg-4">
            <span class="glyphicon glyphicon-globe fa-2x"></span>
            <h3>Section title</h3>
            <p class="text-muted">Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo</p>
          </div>
          <div class="col-md-4 col-sm-6 col-lg-4">
            <span class="glyphicon glyphicon-globe fa-2x"></span>
            <h3>Section title</h3>
            <p class="text-muted">Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo</p>
          </div>
        </div>
      </div>
    </div>

        <!-- services -->

    <div id="services" class="container-fluid vertical-buffer">
      <div class="container">
        <div class="row text-center">
          <div class="col-md-6 col-lg-6 col-sm-6 col-centered">
            <h1>Our Service</h1>
            <p class="title-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
            </p>
          </div>
        </div>
        <div class="container"> 
            <div class="row row-margin ">
              <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 row-margin ">
                  <div class="card">
                    <img src="img/image.jpg" class="img-rounded pull-left block-right" alt="Cinque Terre" width="100" height="100">
                    <h4>Adipisicing elit</h4>
                    <p class="text-muted">Lorem ipsum dolor sit amet Lorem ipsum dolor sit ametLorem ipsum dolor sit </p>
                  </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 row-margin ">
                  <div class="card">
                    <img src="img/tmb.png" class="img-rounded pull-left block-right" alt="Cinque Terre" width="100" height="100">
                    <h4>Adipisicing elit</h4>
                    <p class="text-muted">Lorem ipsum dolor sit amet Lorem ipsum dolor sit ametLorem ipsum dolor sit </p>
                  </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 row-margin ">
                  <div class="card">
                    <img src="img/image1.jpg" class="img-rounded pull-left block-right" alt="Cinque Terre" width="100" height="100">
                    <h4>Adipisicing elit</h4>
                    <p class="text-muted">Lorem ipsum dolor sit amet Lorem ipsum dolor sit ametLorem ipsum dolor sit </p>
                  </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 row-margin ">
                  <div class="card">
                    <img src="img/tmb.png" class="img-rounded pull-left block-right" alt="Cinque Terre" width="100" height="100">
                    <h4>Adipisicing elit</h4>
                    <p class="text-muted">Lorem ipsum dolor sit amet Lorem ipsum dolor sit ametLorem ipsum dolor sit </p>
                  </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 row-margin">
                  <div class="card">
                    <img src="img/image2.jpg" class="img-rounded pull-left block-right" alt="Cinque Terre" width="100" height="100">
                    <h4>Adipisicing elit</h4>
                    <p class="text-muted">Lorem ipsum dolor sit amet Lorem ipsum dolor sit ametLorem ipsum dolor sit </p>
                  </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 row-margin">
                  <div class="card">
                    <img src="img/tmb.png" class="img-rounded pull-left block-right" alt="Cinque Terre" width="100" height="100">
                    <h4>Adipisicing elit</h4>
                    <p class="text-muted">Lorem ipsum dolor sit amet Lorem ipsum dolor sit ametLorem ipsum dolor sit </p>
                  </div>
              </div>
            </div>
        </div>
      </div>
    </div>

        <!-- pricing -->

    <div id="pricing" class="container-fluid text-center vertical-buffer">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-6 col-sm-6 col-centered">
            <h1>Pricing Table</h1>
          </div>
        </div>
        <div class="row top-buffer">
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
            <div class="pricing-block">    
              <h3 class="top-buffer bottom-buffer">Regular</h3>
              <p class="price bottom-buffer"><sup> $ </sup>49<sub> / month</sub></p>
              <div class="bottom-buffer">
                <p>Full Access</p>
                <p>1 Domain <strong>Free</strong></p>
                <p>Source Files</p>
                <p><strong>50 User Accounts</strong></p>
                <p>6 Month License</p>
                <p>Premium Support</p>
              </div>
              <button type="button" class="btn btn-black bottom-buffer" data-toggle="modal" data-target="#login-modal" >
                  <span class="glyphicon glyphicon-shopping-cart"></span> Buy Now
              </button>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
            <div class="pricing-block">    
              <h3 class="top-buffer bottom-buffer">Standard</h3>
              <p class="price bottom-buffer"><sup> $ </sup>99<sub> / month</sub></p>
              <div class="bottom-buffer">
                <p>Full Access</p>
                <p>10 Domain <strong>Free</strong></p>
                <p>Source Files</p>
                <p><strong>500 User Accounts</strong></p>
                <p>6 Month License</p>
                <p>Premium Support</p>
              </div>
              <button type="button" class="btn btn-black bottom-buffer" data-toggle="modal" data-target="#login-modal" >
                  <span class="glyphicon glyphicon-shopping-cart"></span> Buy Now
              </button>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
            <div class="pricing-block">    
              <h3 class="top-buffer bottom-buffer"><strong>Advanced</strong></h3>
              <p class="price bottom-buffer"><sup> $ </sup>199<sub> / month</sub></p>
              <div class="bottom-buffer">
                <p>Full Access</p>
                <p>100 Domain <strong>Free</strong></p>
                <p>Source Files</p>
                <p><strong>5000 User Accounts</strong></p>
                <p>6 Month License</p>
                <p>Premium Support</p>
              </div>
              <button type="button" class="btn btn-black bottom-buffer" data-toggle="modal" data-target="#login-modal" > 
                  <span class="glyphicon glyphicon-shopping-cart"></span> Buy Now
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>


        <!-- slider -->


    <div id="slider" class="container-fluid">
      <div class="container vertical-buffer">
        <div id="slide" class="carousel slide" data-ride="carousel">

          <ol class="carousel-indicators">
            <li data-target="#slide" data-slide-to="0" class="active"></li>
            <li data-target="#slide" data-slide-to="1"></li>
            <li data-target="#slide" data-slide-to="2"></li>
          </ol>


          <div class="carousel-inner" role="listbox">

            <div class="item active">
              <img src="img/image.jpg" alt="SLIDE1">
               <div class="carousel-caption">
                <h3>SLIDE1</h3>
                <p>Pork belly swine drumstick.</p>
              </div>
            </div>

            <div class="item">
              <img src="img/image1.jpg" alt="SLIDE2">
              <div class="carousel-caption">
                <h3>SLIDE2</h3>
                <p>Pork belly swine drumstick.</p>
              </div>
            </div>

            <div class="item">
              <img src="img/image2.jpg" alt="SLIDE3">
              <div class="carousel-caption">
                <h3>SLIDE3</h3>
                <p>Pork belly swine drumstick.</p>
              </div>
            </div>

          </div>

          <a class="left carousel-control" href="#slide" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>

          <a class="right carousel-control" href="#slide" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>

        </div>
      </div>
    </div>


        <!-- About Us -->


    <div id="about_us" class="container-fluid">
      <div class="container vertical-buffer">
        <div class="row text-center">
          <div class="col-md-6 col-lg-6 col-sm-6 col-centered">
            <h1>About Us</h1>
          </div>
        </div>
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <h3>Progress bars</h3>
                <p class="text-muted">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12">
                        <h4>Progress 1</h4>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:85%">
                                85%
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12">
                        <h4>Progress 2</h4>
                        <div class="progress">
                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width:95%">
                                95%
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12">
                        <h4>Progress 3</h4>
                        <div class="progress">
                            <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width:30%">
                                30%
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12">
                        <h4>Progress 4</h4>
                        <div class="progress">
                            <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:75%">
                                75%
                            </div>
                        </div>
                    </div>
                </div>
            </div>  
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <h3>Accordion</h3>
                <div class="panel-group" id="accordion">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <div class="panel-title row" data-toggle="collapse" data-parent="#accordion" data-target="#collapse1">                       
                                <p class="col-lg-10 col-sm-10 col-md-10 col-xs-10" >
                                    Lorem ipsum dolor sit amet
                                </p>
                                <p class="col-lg-2 col-sm-2 col-md-2 col-xs-2 text-right fa fa-caret-right"></p>
                            </div>
                        </div>
                        <div class="panel-collapse collapse" id="collapse1">
                            <div class="panel-body">
                                <img src="img/image.jpg" class="img-circle pull-left block-right" alt="Cinque Terre" width="70" height="70">

                                <h4>Adipisicing elit</h4>
                                <p class="text-muted">Lorem ipsum dolor sit amet Lorem ipsum dolor sit ametLorem ipsum dolor sit </p>
                            </div>
                        </div>  
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <div class="panel-title row" data-toggle="collapse" data-parent="#accordion" data-target="#collapse2">                       
                                <p class="col-lg-10 col-sm-10 col-md-10 col-xs-10" >
                                    Lorem ipsum dolor sit amet
                                </p>
                                <p class="col-lg-2 col-sm-2 col-md-2 col-xs-2 text-right fa fa-caret-right"></p>
                            </div>
                        </div>
                        <div class="panel-collapse collapse" id="collapse2">
                            <div class="panel-body">
                                <img src="img/image1.jpg" class="img-circle pull-left block-right" alt="Cinque Terre" width="70" height="70">

                                <h4>Adipisicing elit</h4>
                                <p class="text-muted">Lorem ipsum dolor sit amet Lorem ipsum dolor sit ametLorem ipsum dolor sit </p>
                            </div>
                        </div>  
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <div class="panel-title row" data-toggle="collapse" data-parent="#accordion" data-target="#collapse3">                       
                                <p class="col-lg-10 col-sm-10 col-md-10 col-xs-10" >
                                    Lorem ipsum dolor sit amet
                                </p>
                                <p class="col-lg-2 col-sm-2 col-md-2 col-xs-2 text-right fa fa-caret-right"></p>
                            </div>
                        </div>
                        <div class="panel-collapse collapse" id="collapse3">
                            <div class="panel-body">
                                <img src="img/image2.jpg" class="img-circle pull-left block-right" alt="Cinque Terre" width="100" height="100">

                                <h4>Adipisicing elit</h4>
                                <p class="text-muted">Lorem ipsum dolor sit amet Lorem ipsum dolor sit ametLorem ipsum dolor sit </p>
                            </div>
                        </div>  
                    </div>
                </div>
            </div> 
        </div>
      </div>
    </div>

        <!--Information-->

    <div id="information" class="container-fluid vertical-buffer">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6 col-xs-6 col-lg-3">
            <h3 class="features-section-title text-uppercase">Company</h3>
            <p class="text-muted">
              <a href="#">About us</a>
            </p>
            <p class="text-muted">
              <a href="#">We are hiring</a>
            </p>
            <p class="text-muted">
              <a href="#">Meet the team</a>
            </p>
            <p class="text-muted">
              <a href="#">Copyright</a>
            </p>
            <p class="text-muted">
              <a href="#">Terms of use</a>
            </p>
            <p class="text-muted">
              <a href="#">Private policy</a>
            </p>
            <p class="text-muted">
              <a href="#">Contact us</a>
            </p>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-6 col-lg-3">
            <h3 class="features-section-title text-uppercase">Support</h3>
            <p class="text-muted">
              <a href="#">Faq</a>
            </p>
            <p class="text-muted">
              <a href="#">Blog</a>
            </p>
            <p class="text-muted">
              <a href="#">Forum</a>
            </p>
            <p class="text-muted">
              <a href="#">Documentation</a>
            </p>
            <p class="text-muted">
              <a href="#">Refund police</a>
            </p>
            <p class="text-muted">
              <a href="#">Ticket system</a>
            </p>
            <p class="text-muted">
              <a href="#">Billing system</a>
            </p>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-6 col-lg-3">
            <h3 class="features-section-title text-uppercase">Developers</h3>
            <p class="text-muted">
              <a href="#">Web Development</a>
            </p>
            <p class="text-muted">
              <a href="#">SEO Marketing</a>
            </p>
            <p class="text-muted">
              <a href="#">Theme</a>
            </p>
            <p class="text-muted">
              <a href="#">Development</a>
            </p>
            <p class="text-muted">
              <a href="#">Email Marketing</a>
            </p>
            <p class="text-muted">
              <a href="#">Plugin Development</a>
            </p>
            <p class="text-muted">
              <a href="#">Article Writing</a>
            </p>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-6 col-lg-3">
            <h3 class="features-section-title text-uppercase">Our Partners</h3>
            <p class="text-muted">
              <a href="#">Adipisicing Elit</a>
            </p>
            <p class="text-muted">
              <a href="#">Eismod</a>
            </p>
            <p class="text-muted">
              <a href="#">Tempor</a>
            </p>
            <p class="text-muted">
              <a href="#">Veniam</a>
            </p>
            <p class="text-muted">
              <a href="#">Exercitation</a>
            </p>
            <p class="text-muted">
              <a href="#">Ullamco</a>
            </p>
            <p class="text-muted">
              <a href="#">Laboris</a>
            </p>
          </div>
        </div>
      </div>
    </div>
      
          <!-- Modal -->
      
    <div id="login-modal" class="modal fade" role="dialog">
        <div class="loginmodal-container">
          <h3>Login to Your Account</h3>
          <form>
            <input type="text" name="user" placeholder="Username">
            <input type="password" name="pass" placeholder="Password">
            <input type="submit" name="login" class="login loginmodal-submit" value="Login">
          </form>
          <div class="login-footer">
            <a href="#">Register</a> - <a href="#">Forgot Password</a>
          </div>
        </div>
    </div>

    <!--Footer-->
      
    <footer class="footer">
      <div class="container">
        <p class="pull-left text-muted">© 2016 Twitter Bootstrap Training. All Rights Reserved.</p>
        <ul class="list-inline pull-right text-muted">
          <li><a href="#">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Faq</a></li>
          <li><a href="#">Contact us</a></li>
        </ul>
      </div> 
    </footer>

  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</html>
