<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Bootstrap Starter Template</title>
</head>

<body>

</body>


<script src="js/task2_classes.js"></script>
<!--<script src="js/task2_prototype.js"></script>-->
</html>
