<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JQUERY TASK 2</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="css/task5.css" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  </head>

  <body>

    <h1 class="text-center">JQUERY TASK 2</h1>

    <div id="img-gallery">
        <img src="img/image.jpg" alt="Slide 1"/>
        <img src="img/image1.jpg" alt="Slide 2"/>
        <img src="img/image2.jpg" alt="Slide 3"/>
        <img src="img/image3.jpg" alt="Slide 4"/>
        <img src="img/tmb.png" alt="Slide 5"/>
    </div>

    <div id="img-gallery1">
        <img src="img/image.jpg" alt="Slide 1"/>
        <img src="img/image1.jpg" alt="Slide 2"/>
        <img src="img/image2.jpg" alt="Slide 3"/>
        <img src="img/tmb.png" alt="Slide 4"/>
    </div>

  </body>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="js/task5.js"></script>

</html>

